import Head from 'next/head';
import styles from '@/styles/Home.module.css';
import { useEffect, useState } from 'react';

export default function Home() {
  const urlApi = 'https://insw-dev.ilcs.co.id/my/n/';
  //negara
  const [negara, setNegara] = useState({});
  const [inputNegara, setInputNegara] = useState('');
  const [listNegara, setListNegara] = useState([]);
  const searchNegara = (val) => {
    setInputNegara(val.target.value.toUpperCase());
  };
  const handleClickAutoComplete = (negara) => {
    setListNegara([]);
    setInputNegara(negara.ur_negara);
    setNegara(negara);
  };

  //pelabuhan
  const [pelabuhan, setPelabuhan] = useState({});
  const [inputPelabuhan, setInputPelabuhan] = useState('');
  const [listPelabuhan, setListPelabuhan] = useState([]);
  const searchPelabuhan = (val) => {
    setInputPelabuhan(val.target.value);
  };
  const handleClickAutoCompletePelabuhan = (pelabuhan) => {
    setListPelabuhan([]);
    setInputPelabuhan(pelabuhan.ur_pelabuhan);
    setPelabuhan(pelabuhan);
  };

  //barang
  const [inputKodeBarang, setInputKodeBarang] = useState('');
  const [listBarang, setListBarang] = useState([]);
  const [tarifBeaMasuk, setTarifBeaMasuk] = useState(0);
  const searchKodeBarang = async (val) => {
    setInputKodeBarang(val.target.value);
    if (val.code == 'Enter') {
      await fetch(`${urlApi}barang?hs_code=${val.target.value}`)
        .then((res) => res.json())
        .then((respon) => {
          setListBarang(respon.data);
        });
    }
  };

  //harga
  const [harga, setHarga] = useState(0);
  const [totalHarga, setTotalHarga] = useState(0);
  const handleChangeHarga = (event) => {
    setHarga(parseInt(event.target.value));
  };
  const handleKeyPressHarga = (event) => {
    if (event.code == 'Enter') {
      setTotalHarga((harga * tarifBeaMasuk) / 100);
    }
  };

  useEffect(() => {
    const fetchNegara = async () => {
      await fetch(`${urlApi}negara?ur_negara=${inputNegara}`)
        .then((res) => res.json())
        .then((respon) => {
          setListNegara(respon.data);
        });
    };
    fetchNegara();
  }, [inputNegara]);

  useEffect(() => {
    const fetchPelabuhan = async () => {
      await fetch(
        `${urlApi}pelabuhan?kd_negara=${negara.kd_negara}&ur_pelabuhan=${inputPelabuhan}`
      )
        .then((res) => res.json())
        .then((respon) => {
          setListPelabuhan(respon.data);
        });
    };
    fetchPelabuhan();
  }, [inputPelabuhan]);

  useEffect(() => {
    const fetchTarifBeaMasuk = async () => {
      await fetch(`${urlApi}tarif?hs_code=${inputKodeBarang}`)
        .then((res) => res.json())
        .then((respon) => {
          respon.data
            ? setTarifBeaMasuk(parseInt(respon.data[0].bm))
            : setTarifBeaMasuk(0);
        });
    };
    fetchTarifBeaMasuk();
  }, [listBarang]);

  return (
    <>
      <Head>
        <title>Putri Mulyani</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <main>
        <div className={`${styles['box-input-negara']}`}>
          <label>Negara</label>
          <input type="text" value={inputNegara} onChange={searchNegara} />
          <ul className={`${styles.autocomplete}`}>
            {listNegara &&
              listNegara.map((val) => {
                return (
                  <li
                    className={`${styles['item-autocomplete']}`}
                    onClick={() => handleClickAutoComplete(val)}
                  >
                    {val.ur_negara}
                  </li>
                );
              })}
          </ul>
        </div>
        <div className={`${styles['box-input-pelabuhan']}`}>
          <label>Pelabuhan</label>
          <input
            type="text"
            value={inputPelabuhan}
            onChange={searchPelabuhan}
          />
          <ul className={`${styles.autocomplete}`}>
            {listPelabuhan &&
              listPelabuhan.map((val) => {
                return (
                  <li
                    className={`${styles['item-autocomplete']}`}
                    onClick={() => handleClickAutoCompletePelabuhan(val)}
                  >
                    {val.ur_pelabuhan}
                  </li>
                );
              })}
          </ul>
        </div>
        <div className={`${styles['box-input-pelabuhan']}`}>
          <label>Barang</label>
          <input type="text" onKeyDown={searchKodeBarang} />
          <ul>
            {listBarang &&
              listBarang.map((val) => {
                return <li>{`${val.sub_header}${val.uraian_id}`}</li>;
              })}
          </ul>
        </div>
        <div className={`${styles['box-input-pelabuhan']}`}>
          <label>Harga</label>
          <input
            type="number"
            onChange={handleChangeHarga}
            onKeyDown={handleKeyPressHarga}
          />
        </div>
        <div className={`${styles['box-input-pelabuhan']}`}>
          <label>Tarif Bea Masuk</label>
          <div>
            <input type="number" value={tarifBeaMasuk} disabled /> %
          </div>
        </div>
        <div className={`${styles['box-input-pelabuhan']}`}>
          <label>Harga x Tarif Bea Masuk(%)</label>
          <input type="number" value={totalHarga} disabled />
        </div>
      </main>
      <footer className={`${styles.footer}`}>
        Copyright 2024, Putri Mulyani
      </footer>
    </>
  );
}
